---
- hosts: db
- name: database assignment
  ansible.builtin.import_playbook: ../static-assignments/database.yml

- host: nginx
- name: nginx assignment
  ansible.bulletin.import_playbook: ../static-assignments/nginx.yml
